# TikiShop

./: README.md  TikiShop.sln  docker-compose.yml
src/TikiShop.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TikiShop.Api.csproj  TikiShop.Api.http  appsettings.Development.json
src/TikiShop.Api/Configurations/: JwtConfig.cs  SmtpConfig.cs
src/TikiShop.Api/Controllers/: AuthController.cs  BasketController.cs  CatalogController.cs  IdentityController.cs  OAuthController.cs  OrderController.cs  PaymentController.cs  UserController.cs
src/TikiShop.Api/Extensions/: AuthExtension.cs  LoggingExtension.cs  ProjectExtension.cs  SwaggerGenExtension.cs
src/TikiShop.Api/Properties/: launchSettings.json
src/TikiShop.Api/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
src/TikiShop.Api/Services/EmailService/: EmailSender.cs
src/TikiShop.Api/Services/TokenService/: ITokenService.cs  TokenService.cs
src/TikiShop.Core/: GlobalUsings.cs  TikiShop.Core.csproj
src/TikiShop.Core/Common/: OrderStatus.cs
src/TikiShop.Core/Configurations/: GoogleOAuthConfig.cs  JwtConfig.cs  SmtpConfig.cs  VnPayConfig.cs
src/TikiShop.Core/Dto/: CreateVnPayUrlDto.cs  OrderItemDto.cs  PaginationDto.cs  PaginationMetaDto.cs  ReturnUrlDto.cs  TokensDto.cs  VnPayResponseDto.cs
src/TikiShop.Core/Dto/Basket/: GetBasketByCustomerIdDto.cs
src/TikiShop.Core/Dto/Catalog/: GetAllCategoriesDto.cs  GetListBrandsDto.cs  GetListProductDto.cs  GetProductByIdDto.cs
src/TikiShop.Core/Dto/Order/: GetCardTypesDto.cs  GetOrderDto.cs  GetOrdersByUserIdDto.cs  OrderItemDto.cs
src/TikiShop.Core/Enums/: SortBy.cs  VnPayResponseCode.cs
src/TikiShop.Core/Exceptions/: DomainExceptions.cs
src/TikiShop.Core/Models/: Basket.cs  Brand.cs  Category.cs  OptionType.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  ProductVariant.cs  WishList.cs
src/TikiShop.Core/Models/RequestModels/: PaginationRequest.cs
src/TikiShop.Core/Models/ResponseModels/: PaginationMetaDto.cs  PaginationResponse.cs
src/TikiShop.Core/RequestModels/: PaginationRequest.cs
src/TikiShop.Core/RequestModels/Basket/: AddToBasketRequest.cs  CreateBasketRequest.cs  DeleteRequest.cs
src/TikiShop.Core/RequestModels/Catalog/: CreateBrandRequest.cs  CreateProductRequest.cs  DeleteBrandRequest.cs  DeleteProductRequest.cs  GetListProductRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateQtyRequest.cs
src/TikiShop.Core/RequestModels/Identity/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmEmailRequest.cs  ResetPasswordRequest.cs
src/TikiShop.Core/RequestModels/Order/: CancelOrderRequest.cs  CreateOrderDraftRequest.cs  CreateOrderRequest.cs  ShipOrderRequest.cs
src/TikiShop.Core/ResponseModels/: PaginationMetaDto.cs  PaginationResponse.cs
src/TikiShop.Core/ResponseModels/Basket/: GetBasketByCustomerIdResponse.cs
src/TikiShop.Core/ResponseModels/Catalog/: GetAllCategoriesResponse.cs  GetListBrandsResponse.cs  GetListProductResponse.cs  GetProductByIdResponse.cs
src/TikiShop.Core/ResponseModels/Identity/: ManageInfoResponse.cs
src/TikiShop.Core/ResponseModels/Order/: GetCardTypesResponse.cs  GetOrderResponse.cs  GetOrdersByUserIdResponse.cs  OrderItemDto.cs
src/TikiShop.Core/Services/: ServiceResult.cs
src/TikiShop.Core/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
src/TikiShop.Core/Services/EmailService/: EmailSender.cs  EmailSenderGenerateLink.cs
src/TikiShop.Core/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
src/TikiShop.Core/Services/LogService/: ILogService.cs  LogService.cs
src/TikiShop.Core/Services/TokenService/: ITokenService.cs  TokenService.cs
src/TikiShop.Core/Services/VnPayService/: IVnPayService.cs  VnPayLibrary.cs  VnPayResponseCode.cs  VnPayResponseDto.cs  VnPayService.cs
src/TikiShop.Core/ThirdServices/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
src/TikiShop.Core/ThirdServices/EmailService/: EmailSender.cs  EmailSenderGenerateLink.cs
src/TikiShop.Core/ThirdServices/VnPayService/: IVnPayService.cs  VnPayLibrary.cs  VnPayResponseCode.cs  VnPayResponseDto.cs  VnPayService.cs
src/TikiShop.Core/Utils/: Helper.cs
src/TikiShop.WebClient/: App.razor  GlobalUsings.cs  Program.cs  TikiShop.WebClient.csproj  _Imports.razor  nginx.conf
src/TikiShop.WebClient/Components/: App.razor  _Imports.razor
src/TikiShop.WebClient/Components/Layout/: NavMenu.razor
src/TikiShop.WebClient/Components/Order/: CheckoutAddressForm.razor  CheckoutPaymentForm.razor
src/TikiShop.WebClient/Components/Product/: ProductCart.razor  ProductCart.razor.cs
src/TikiShop.WebClient/Core/: ClientsConfig.cs  ResultCode.cs  ResultObject.cs
src/TikiShop.WebClient/Core/CoreHttpClient/: CoreHttpClient.cs  ICoreHttpClient.cs
src/TikiShop.WebClient/Layout/: NavMenu.razor
src/TikiShop.WebClient/Layout/Mainlayout/: MainLayout.razor
src/TikiShop.WebClient/Models/: BreadcrumbItem.cs  PaymentModel.cs
src/TikiShop.WebClient/Models/ViewModels/: ShippingAddressModel.cs
src/TikiShop.WebClient/Pages/: Home.razor  Home.razor.cs
src/TikiShop.WebClient/Pages/Common/: NotFound.razor
src/TikiShop.WebClient/Pages/Order/: Cart.razor  Cart.razor.cs  Checkout.razor  Tracking.razor
src/TikiShop.WebClient/Pages/Product/: Detail.razor  Detail.razor.cs  Warranty.razor
src/TikiShop.WebClient/Pages/User/: Account.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/TikiShop.WebClient/Properties/: launchSettings.json
src/TikiShop.WebClient/Services/BasketService/: BasketService.cs  IBasketService.cs
src/TikiShop.WebClient/Services/CatalogService/: CatalogService.cs  ICatalogService.cs
src/TikiShop.WebClient/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
src/TikiShop.WebClient/States/AuthState/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
src/TikiShop.WebClient/wwwroot/: index.html
(+372 files in other folders)
