# This stage is used to build the service project   
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["./src/TikiShop.Shared/", "./src/TikiShop.Shared/"]
COPY ["./src/TikiShop.WebClient/", "./src/TikiShop.WebClient/"]
RUN dotnet restore "./src/TikiShop.WebClient/TikiShop.WebClient.csproj"  
RUN dotnet publish  "./src/TikiShop.WebClient/TikiShop.WebClient.csproj" -c $BUILD_CONFIGURATION -o /src/publish

FROM nginx:alpine
WORKDIR /usr/share/nginx/html
COPY --from=build /src/publish /usr/local/webapp/nginx/html
COPY ./src/TikiShop.WebClient/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80